# Port Configuration
PORT=3000

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_key_here
